version: "3.7"

services:
  # appsmith-editor:
  #   depends_on:
  #     - appsmith-internal-server
  #   build:
  #     context: ./../client/
  #     dockerfile: Dockerfile
  #   ports: 
  #     - "9080:80"
  #   networks:
  #     - appsmith
  #   restart: unless-stopped
  appsmith-rts:
    build: 
      context: ./../rts/
      dockerfile: Dockerfile
    environment:
      - APPSMITH_API_BASE_URL="http://appsmith-internal-server:8080"
    depends_on:
      - appsmith-internal-server
    networks:
      - appsmith
  appsmith-internal-server:
    build: .
    env_file: envs/docker.env
    environment:
      APPSMITH_REDIS_URL: "redis://redis:6379"
      APPSMITH_MONGODB_URI: "mongodb://root:MySecretPassword1234@mongo:27017/appsmith"
      APPSMITH_ENVFILE_PATH: "/data/envs/docker.env"
      APPSMITH_ENCRYPTION_PASSWORD: "iYcrbwGeGwLy"
      APPSMITH_ENCRYPTION_SALT: "iYcrbwGeGwLy"
      APPSMITH_GIT_ROOT: "/data/git-storage"

      APPSMITH_OAUTH2_KEYCLOAK_ISSUER_URI: "https://auth.gonow.cx/realms/hrms"
      APPSMITH_OAUTH2_KEYCLOAK_CLIENT_ID: "appsmith"
      APPSMITH_OAUTH2_KEYCLOAK_CLIENT_SECRET: "JG8LEAnd5TOXWy5vuQ2a03xCI4LIUVmf"
      APPSMITH_OAUTH2_KEYCLOAK_CLIENT_NAME: "Appsmith"
    depends_on:
      - mongo
      - redis
    ports:
      - "8080:8080"
    networks:
      - appsmith
    volumes:
      - ./container-volumes/git-storage:/data/git-storage
      - ./envs:/data/envs
    restart: unless-stopped
  mongo:
    image: percona/percona-server-mongodb:6.0-multi
    environment:
      MONGO_INITDB_DATABASE: appsmith
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: "MySecretPassword1234"
    volumes:
      - ./container-volumes/mongo:/data/db
      - ./container-volumes/backups:/backups
    networks:
      - appsmith
    restart: unless-stopped
  redis:
    image: redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - appsmith
    restart: unless-stopped
networks:
  appsmith:
    driver: bridge