version: "3.7"

services:
  appsmith-rts:
    build: 
      context: ./../rts/
      dockerfile: Dockerfile
    environment:
      - APPSMITH_API_BASE_URL="http://appsmith-internal-server:8080"
    networks:
      - appsmith
  appsmith-internal-server:
    build: .
    env_file: envs/docker.env
    environment:
      APPSMITH_REDIS_URL: "redis://redis:6379"
      APPSMITH_MONGODB_URI: "mongodb://root:MySecretPassword1234@mongo:27017/appsmith"
      APPSMITH_ENVFILE_PATH: "/data/envs/docker.env"
      APPSMITH_ENCRYPTION_PASSWORD: "iYcrbwGeGwLy"
      APPSMITH_ENCRYPTION_SALT: "iYcrbwGeGwLy"
      APPSMITH_GIT_ROOT: "/data/git-storage"
    depends_on:
      mongo:
        restart: true
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      - appsmith
    volumes:
      - ./container-volumes/git-storage:/data/git-storage
      - ./envs:/data/envs
    restart: unless-stopped
  mongo:
    image: 'bitnami/mongodb:4.2'
    environment:
      MONGODB_REPLICA_SET_MODE: primary
      MONGO_INITDB_DATABASE: appsmith
      MONGODB_REPLICA_SET_KEY: "iYcrbwGe328ujgsakldjfksldGwLy"
      MONGODB_ROOT_PASSWORD: "MySecretPassword1234"
      MONGODB_ADVERTISED_HOSTNAME: "mongo"
    volumes:
      - ./container-volumes/mongo:/bitnami/mongodb
    networks:
      - appsmith
    restart: unless-stopped
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo localhost:27017/appsmith --quiet
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s
  redis:
    image: redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - appsmith
    restart: unless-stopped
networks:
  appsmith:
    driver: bridge